# DistributedHashTable

./: README.md  README.ru.md  pom.xml
src/main/java/com/example/dhtcopy/: DhtCopyApplication.java
src/main/java/com/example/dhtcopy/Utils/: ConsistentHashRingUtils.java
src/main/java/com/example/dhtcopy/config/: DHTConfig.java
src/main/java/com/example/dhtcopy/controller/: DHTController.java
src/main/java/com/example/dhtcopy/core/: ConsistentHashRing.java  DHTMetrics.java  DistributedHashTable.java  Node.java
src/main/java/com/example/dhtcopy/dto/: KeyValueDto.java  NodeDto.java  StatusDto.java
src/main/java/com/example/dhtcopy/service/: NodeService.java  ReplicationService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/example/dhtcopy/: ConsistentHashRingTest.java  DhtCopyApplicationTests.java  FailureSimulationTest.java  LoadBalancingTest.java
